spring.datasource.url=jdbc:mariadb://localhost:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.verified.user=${SENDGRID_VERIFIED_USER}
